@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

.menu {
    position: fixed;
    top: 0%;
    left: 0%;
    height: 100px;
    box-shadow: 0px 1px 10px 0px #0000001A;
    z-index: 5;
    background-color: #FFFFFF;
}

.heading {
    font-family: "Work Sans", sans-serif;
    font-size: 25px;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: 0em;
    color: #373737;
}

.list-text {
    font-family: "Work Sans", sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0em;
    color: #373737;
    text-decoration: none;
}

.sun {
    cursor: pointer;
}

.section-1 {
    min-height: 100vh;
    background-color: #FFF7F4;
    transition: all 0.3s linear;
}

.h-icon {
    width: 40px;
    height: 40px;
    background-color: #FFFFFF;
    display: grid;
    place-items: center;
    text-decoration: none;
    box-shadow: 0px 1px 10px 0px #0000001A;
    cursor: pointer;

}

.icon-box {
    right: -20%;
    top: 50%;
    transform: translate(0%, -50%);
    transition: all 0.3s linear;
    z-index: 3;
}

.h-icon:hover {
    background-color: #FF5300;
    box-shadow: 4px 5px 15px 0px #FF530066;
}

.h-icon:hover svg path {
    fill: #FFFFFF;
}

.section-1:hover .icon-box {
    right: 0.5%;
}

.h-2 {
    font-family: "Work Sans", sans-serif;
    font-size: 31.25px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0em;
    color: #373737;
}

.text-1 {
    font-family: "Work Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    color: #7B7B7B;
}



.btn-contact {
    font-family: "Work Sans", sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0em;
    color: #FFFFFF;
    width: 150px;
    height: 50px;
    border-radius: 5px;
    background: #FF5300;
    box-shadow: 0px 1px 10px 0px #0000001A;
    border: none;
    transition: all 0.3s linear;
}

.btn-contact:hover {
    background-color: #FFF7F4;
    color: #FF5300;
}

.we {
    font-family: "Work Sans", sans-serif;
    font-size: 25px;
    font-weight: 600;
    line-height: 30.9px;
    letter-spacing: 0em;
}

.card {
    box-shadow: 0px 1px 10px 0px #0000001A;
    background: #FFFFFF;
    border: none;
    border-radius: 0%;
    justify-content: center;
    align-items: center;
    transition: all 0.3s linear;
    height: 100%;
}

.circle-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    place-items: center;
}

.card:hover .circle-icon {
    background-color: orange;
}

.mt-24 {
    margin-top: 24px;
}

.circle-1 {
    background-color: #FF5300;
    box-shadow: 4px 5px 15px 0px #FF530066;
}

.circle-2 {
    background: #7B7B7B;
    box-shadow: 4px 5px 15px 0px #00000066;
}

.circle-3 {
    background: #00ACFF;
    box-shadow: 4px 5px 15px 0px #00C2FF66;
}

.circle-4 {
    background: #373737;
    box-shadow: 4px 5px 15px 0px #00000066;
}

.section-3,
.section-6 {
    background-color: #FFF7F4;
}

.box-1 {
    box-shadow: 0px 1px 10px 0px #0000001A;
    background: #FFFFFF;
    min-height: 250px;
}

.number {
    font-family: "Work Sans", sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 59px;
    letter-spacing: 0em;
    color: #373737;
}

.global {
    font-family: "Work Sans", sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0em;
    color: #7B7B7B;
}

.menu-list {
    display: flex;
    position: absolute;
    width: 100%;
    height: 110vh;
    top: -55%;
    right: -100%;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    transition: all 0.3s ease-in-out;
    z-index: 7;
    background: linear-gradient(#FFF7F4, #FF5300);
}

.menu-icon {
    display: flex;
    height: 16px;
    width: 18px;
    position: relative;
    z-index: 10;
    transition: all 0.3s linear;
}

.show-list {
    right: 0%;
}

.line-1 {
    width: 100%;
    display: flex;
    background-color: #373737;
    height: 3.2px;
    transition: all 0.3s linear;
}

.mt-150 {
    margin-top: 150px;
}

.text-2 {
    font-family: "Work Sans", sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0em;
    color: #373737;
}

.color-black {
    color: #000000;
}

.card:hover .icon-box {
    right: 1%;
}

.scroll-box {
    overflow-x: scroll;
}

.scroll-box::-webkit-scrollbar {
    display: none;
}

::-webkit-scrollbar {
    display: none;
}

.scroll-card {
    width: 1320px;
}

.scroll-list {
    width: 610px;
}

.scroll-list-box {
    overflow-x: scroll;
}

.all-1:hover {
    color: #FF5300;
}

.color-white {
    color: #FFFFFF;
}

.font-s-25 {
    font-size: 25px;
}

.box-2 {
    background-color: #FF5300;
    opacity: 90%;
    width: 95%;
    height: 95.3%;
    top: -100%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    transition: all 0.3s linear;
}

.img-box:hover .box-2 {
    top: 50%;
}

.slider-box {
    background-color: #FF5300;
    box-shadow: 0px 1px 10px 0px #0000001A;
    margin-left: 40px;
    margin-right: 40px;
}

.img-bx-1 {
    left: 0%;
    top: 25%;
    transform: translate(-50%, -50%);
}

.slick-dots {
    bottom: -70px;
    display: flex;
    justify-content: center;
    gap: 3px;
}

.slick-dots li button:before {
    content: '';
    width: 15px;
    height: 15px;
    background-color: #7B7B7B;
    border-radius: 50%;
}

.slick-dots li.slick-active button:before {
    width: 49px;
    border-radius: 10px;
    background-color: #373737;
}

.slick-dots li button:before {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.slick-dots li button {
    width: 25px;
}

.slick-dots li {
    width: 25px;
}

.slick-track {
    display: flex !important;
}

.slick-slide {
    height: inherit !important;
    display: flex !important;
}

.slick-slide>div {
    display: flex;
}

.color-red {
    color: #FF5300;
}

.font-s-15 {
    font-size: 15px;
}

.font-s-12 {
    font-size: 12px;
}

.slick-track {
    padding-top: 10px;
    padding-bottom: 10px;
}

.slider-box-2 {
    box-shadow: 0px 0px 10px #0000001A;
    background-color: #FFFFFF;
    margin-left: 15px;
    margin-right: 15px;
}

.circle-11 {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #7B7B7B;
}

.font-s-16 {
    font-size: 16px;
}

.red-circle {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: #FF5300;
    place-items: center;
    box-shadow: 4px 5px 15px 0px #FF530066;
    transition: all 0.3s linear;
}

.red-circle:hover {
    background-color: orange;
}

.mail {
    font-family: "Work Sans", sans-serif;
    font-size: 31.25px;
    font-weight: 600;
    line-height: 38.62px;
    color: #373737;
}

.input-box {
    box-shadow: 0px 1px 10px 0px #0000001A;
    width: 100%;
    margin-top: 24px;
    outline: none;
    border: none;
    background: #FFFFFF;
    padding: 18px;
}

.input-text {
    resize: none;
    height: 163px;
}

.send-btn {
    width: 190px;
    height: 50px;
    border-radius: 5px;
    box-shadow: 0px 1px 10px 0px #0000001A;
    background: #FF5300;
    color: #FFFFFF;
    border: none;
    font-weight: 500;
    font-size: 20px;
    transition: all 0.3s linear;
}

.send-btn:hover {
    background-color: whitesmoke;
    color: #FF5300;
    box-shadow: 0 0 10px #FF5300;
}

.map-box {
    height: 250px;
}

.footer-1 {
    background-color: #373737;
}

.input-email {
    outline: none;
    color: #7B7B7B;
    border: 2px solid #FF5300;
    background-color: transparent;
    padding: 18px;
}

.btn-11 {
    background-color: #FF5300;
    border: none;
    cursor: pointer;
}

.w-fit {
    width: fit-content;
}

.footer-2 {
    background-color: #FF5300;
}

.scroll-icon {
    bottom: 2%;
    right: 8%;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    place-items: center;
    background-color: #FF5300;
    display: none;
    cursor: pointer;
}

.c-1 {
    position: absolute;
    transform: rotate(45deg);
    top: 40%;
    left: 0%;
}

.c-2 {
    display: none;
}

.c-3 {
    position: absolute;
    transform: rotate(-45deg);
    top: 40%;
    left: 0%;
}

.list-text::after {
    content: '';
    position: absolute;
    width: 0%;
    bottom: -10px;
    height: 2px;
    background: linear-gradient(to right, #000000, #FF5300);
    left: 50%;
    transform: translate(50%);
    transition: all 0.3s linear;
}

.list-text:hover::after {
    left: -50%;
    width: 100%;
}

@media (min-width:768px) {
    .font-s-md-16 {
        font-size: 16px;
    }

    .menu-icon {
        display: none;
    }

    .menu-list {
        display: flex;
        position: relative;
        width: fit-content;
        height: fit-content;
        top: 0%;
        right: 0%;
        flex-direction: row;
        justify-content: center;
        gap: 0px;
        background: transparent;
    }

    .list-text {
        font-size: 16px;
    }

    .number {
        font-size: 25px;
        line-height: 35px;
    }

    .box-1 {
        min-height: 150px;
    }

    .we {
        font-size: 31px;
        line-height: 39px;
    }

    .h-2 {
        font-size: 39px;
        line-height: 49px;
    }

    .all-1 {
        font-size: 20px;
        font-weight: 500;
        line-height: 24.72px;
    }

    .font-s-md-20 {
        font-size: 20px;
    }

    .font-s-md-25 {
        font-size: 25px;
    }

    .red-circle {
        width: 40px;
        height: 40px;
    }

    .red-circle svg {
        width: 18px;
        height: 18px;
    }

    .w-md-50 {
        width: 50%;
    }
}

@media (min-width:992px) {
    .list-text {
        font-size: 20px;
    }

    .heading {
        font-size: 39px;
    }

    .h-2 {
        font-size: 48px;
        line-height: 59.33px;
    }

    .we {
        font-size: 39px;
        line-height: 48.28px;
    }

    .number {
        font-size: 48px;
        line-height: 60px;
    }

    .box-1 {
        min-height: 250px;
    }

    .overflow-lg-hidden {
        overflow-x: visible;
    }

    .slider-box {
        margin-left: 80px;
        margin-right: 80px;
    }

    .font-s-lg-25 {
        font-size: 25px;
    }

    .font-s-lg-16 {
        font-size: 16px;
    }

    .font-s-lg-20 {
        font-size: 20px;
    }

    .red-circle {
        width: 75px;
        height: 75px;
    }

    .red-circle svg {
        width: 36px;
        height: 36px;
    }

    .font-s-lg-31 {
        font-size: 31px;
    }

    .map-box {
        height: 450px;
    }
}